<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ir.ffaa00.yummyvalidationlibrary.YummyEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:error_animation="true"
        app:error_text="لطفا فیلد نام را حتما پر کنید."
        app:error_text_max_length="تعداد کاراکتر از بیش از حد است."
        app:error_text_max_value="خیلی زیاد وارد کردی عزیزم."
        app:et_background="@drawable/selector_et_c"
        app:et_background_error="@drawable/selector_et_error"
        app:hint="شماره همراه"
        app:max_length="2"
        app:max_value="10"
        app:min_value="2"
        app:multi_error="true"
        app:numeric="true"
        app:required="true"
        app:type="normal" />

</LinearLayout>